# openclaw-windows-node

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  DEVELOPMENT.md  Directory.Build.props  GitVersion.yml  README.md  SECURITY.md  build.ps1  dev-loop.ps1  diff.txt  installer.iss  memory.json  merge-analysis.txt  moltbot-windows-hub.slnx  openclaw-windows-node.slnx  package-lock.json  package.json  pr117_diff.txt  pr120_full.diff  pr80.diff  review_diff_373c24a.txt  review_diff_373c24a_test.txt  run-app-local.ps1  setup-sandbox-network.ps1  state.json  test-sandbox.wsb  visual-test.ps1
src/: Directory.Build.props  Directory.Build.targets
src/OpenClaw.Chat/: ChatModelChoice.cs  ChatModels.cs  ChatTimelineReducer.cs  OpenClaw.Chat.csproj
src/OpenClaw.Cli/: OpenClaw.Cli.csproj  Program.cs
src/OpenClaw.CommandPalette/: Directory.Build.props  OpenClaw.CommandPalette.csproj  Package.appxmanifest
src/OpenClaw.Connection/: ChatNavigationReadiness.cs  ConnectionDiagnosticEvent.cs  ConnectionDiagnostics.cs  ConnectionErrorCategory.cs  ConnectionSettingsSnapshot.cs  ConnectionStateMachine.cs  ConnectionTrigger.cs  CredentialResolver.cs  DeviceIdentityStore.cs  GatewayClientEndpointResolver.cs  GatewayClientFactory.cs  GatewayConnectionManager.cs  GatewayConnectionSnapshot.cs  GatewayCredentialResolution.cs  GatewayHostAccess.cs  GatewayRecord.cs  GatewayRegistry.cs  GatewayRollbackPointManager.cs  GatewayTerminalLauncher.cs  GatewayVersionAlignmentCoordinator.cs  ICredentialResolver.cs  IGatewayClientFactory.cs  IGatewayConnectionManager.cs  INodeConnector.cs  ISshTunnelManager.cs  InteractiveGatewayCredentialResolver.cs  NodeConnectionMode.cs  NodeConnector.cs  OpenClaw.Connection.csproj  OperatorClientChangedEventArgs.cs  OperatorScopeHelper.cs  OverallConnectionState.cs  PairingApprovalQueue.cs  PairingScopeDescriptions.cs  PendingApproval.cs  RetryPolicy.cs  RoleConnectionState.cs  SettingsChangeImpact.cs  SetupCodeDecoder.cs  SetupCodeResult.cs  (+3 more)
src/OpenClaw.SetupEngine/: ApprovalRequestHelper.cs  AssemblyInfo.cs  AtomicFile.cs  CommandRunner.cs  DistroInstallPathPolicy.cs  ExistingConfigDetector.cs  GatewayCliRunner.cs  GatewayInstallModeDetector.cs  GatewayLkgVersion.cs  GatewayReloadRecoveryState.cs  ManagedNativeGatewayController.cs  NativeGatewaySteps.cs  OpenClaw.SetupEngine.csproj  Program.cs  RetryExecutor.cs  SetupArgumentParser.cs  SetupContext.cs  SetupLogger.cs  SetupPipeline.cs  SetupReviewSummary.cs  SetupRunLock.cs  SetupSteps.cs  SetupWizardRunner.cs  StubNodeCapability.cs  TailscaleSetupSteps.cs  TransactionJournal.cs  TrayArtifactCleanup.cs  WindowsNodeContextSection.cs  WizardAnswerBuilder.cs  WizardSelection.cs  WizardTimeouts.cs  default-config.json
src/OpenClaw.SetupEngine.UI/: App.xaml  App.xaml.cs  LogFileLauncher.cs  OpenClaw.SetupEngine.UI.csproj  Program.cs  SetupPreview.cs  SetupWindow.xaml  SetupWindow.xaml.cs  WizardConsoleTail.cs  WizardPayloadHelpers.cs  app.manifest
src/OpenClaw.SetupPreview/: App.xaml  App.xaml.cs  OpenClaw.SetupPreview.csproj  PreviewWindow.cs  Program.cs  app.manifest
src/OpenClaw.Shared/: AppVersionInfo.cs  AsyncEventHandlerGuard.cs  BrowserControlEndpoint.cs  CanvasUrlSafety.cs  ChannelConfigPatchBuilder.cs  ChannelRecord.cs  ChannelsSnapshot.cs  ChannelsStatusParser.cs  ChatAttachment.cs  CommandCatalogPresentation.cs  ConnectionDiagnostics.cs  DeepLinkParser.cs  DeviceIdentity.cs  DeviceIdentityFileReader.cs  DeviceTokenReadResult.cs  DeviceTokenReceivedEventArgs.cs  DiagnosticsExportRedactor.cs  ExecApprovalPolicy.cs  ExecApprovalPrompt.cs  ExecApprovalPromptText.cs  ExecEnvSanitizer.cs  ExecShellWrapperParser.cs  GatewayConnectionService.cs  GatewayConnectionState.cs  GatewayErrorClassifier.cs  GatewayProtocolModels.cs  GatewayRecord.cs  GatewayRegistry.cs  GatewayUrlHelper.cs  HttpUrlRiskEvaluator.cs  HttpUrlValidator.cs  IClock.cs  ICommandRunner.cs  IDeviceIdentityReader.cs  IDeviceIdentityStore.cs  IDeviceStatusProvider.cs  IFileSystem.cs  IOperatorGatewayClient.cs  InstanceMerger.cs  InvocationCancellationRegistry.cs  (+30 more)
src/OpenClaw.Tray/: SettingsDialog.cs  TrayApplication.cs
src/OpenClaw.Tray.Shared/: OpenClaw.Tray.Shared.csproj
src/OpenClaw.Tray.WinUI/: App.CapabilityHandlers.cs  App.ToastActivation.cs  App.xaml  App.xaml.cs  AppIdentity.cs  AppLogger.cs  CliUninstallHandler.cs  OpenClaw.Tray.WinUI.csproj  Package.appxmanifest  Program.cs  THIRD_PARTY_NOTICES.md  app.manifest  openclaw-update.appinstaller
src/OpenClaw.WinNode.Cli/: OpenClaw.WinNode.Cli.csproj  OrphanPurger.cs  Program.cs  skill.md
src/OpenClawTray.FunctionalUI/: FunctionalUI.cs  OpenClawTray.FunctionalUI.csproj
src/OpenClawTray.Infrastructure/: OpenClawTray.Infrastructure.csproj
src/OpenClawTray.OnboardingV2/: Animations.cs  OnboardingV2App.cs  OnboardingV2State.cs  OpenClawTray.OnboardingV2.csproj  V2Route.cs  V2Strings.cs  V2SystemTheme.cs  V2Theme.cs
tests/: Directory.Build.props
tests/OpenClaw.Connection.Tests/: ChatNavigationReadinessTests.cs  ConnectionDiagnosticsTests.cs  ConnectionStateMachineTests.cs  CredentialResolverTests.cs  DeviceIdentityStoreTests.cs  GatewayClientEndpointResolverTests.cs  GatewayClientFactoryTests.cs  GatewayConnectionManagerTests.cs  GatewayRecordBuilder.cs  GatewayRegistryMigrationTests.cs  GatewayRegistryTests.cs  GatewayVersionAlignmentCoordinatorTests.cs  InteractiveGatewayCredentialResolverTests.cs  IsLocalLoopbackGatewayUrlTests.cs  NodeConnectorTests.cs  NodePairAutoApproveTests.cs  OpenClaw.Connection.Tests.csproj  OperatorScopeHelperTests.cs  PairingApprovalQueueTests.cs  PairingFlowTests.cs  RetryPolicyTests.cs  SettingsChangeImpactTests.cs  SetupCodeDecoderTests.cs  SetupCodeFlowTests.cs  SshTunnelServiceTests.cs  StaleEventGuardTests.cs  TestSupportFixtureTests.cs
tests/OpenClaw.E2ETests/: E2EFactAttribute.cs  IsolatedTrayInstance.cs  McpClient.cs  OpenClaw.E2ETests.csproj
tests/OpenClaw.SetupEngine.Tests/: ApprovalRequestHelperTests.cs  AtomicFileTests.cs  CommandRunnerTests.cs  EnvironmentVariableCollection.cs  GatewayInstallModeDetectorTests.cs  GatewayLkgVersionTests.cs  (+19 more)
(+1344 files in other folders)
