a256a33ad6fa5ebe49a7f6dca52b1992703db37c
100644 98df1e8026dae834daa8d88010057cc8ce2e831b 1	src/OpenClaw.Shared/WindowsNodeClient.cs
100644 0068d68df237a6f35f31590874551a46a62e1bbb 2	src/OpenClaw.Shared/WindowsNodeClient.cs
100644 144e88d3a56273e113a28595804950286af3b053 3	src/OpenClaw.Shared/WindowsNodeClient.cs
100644 de0780f9aa39a6eb8e70382cac0b4d4602e96f97 1	src/OpenClaw.Tray.WinUI/App.xaml.cs
100644 8d0dc13e7597948da2c20f94edb7fd15de0bd5d2 2	src/OpenClaw.Tray.WinUI/App.xaml.cs
100644 76ea7d737152707e43f65f0949d221d9f24aa9a5 3	src/OpenClaw.Tray.WinUI/App.xaml.cs
100644 8e9f269d393e734bbce5aa0b749b7391018cfc2e 1	tests/OpenClaw.Shared.Tests/WindowsNodeClientTests.cs
100644 97765fd9ff56d02861a932454ce31589187c56dd 2	tests/OpenClaw.Shared.Tests/WindowsNodeClientTests.cs
100644 4fdde3a5ab3bfed959edd3bfdb8a9b4969b3ce98 3	tests/OpenClaw.Shared.Tests/WindowsNodeClientTests.cs

Auto-merging src/OpenClaw.Shared/WebSocketClientBase.cs
Auto-merging src/OpenClaw.Shared/WindowsNodeClient.cs
CONFLICT (content): Merge conflict in src/OpenClaw.Shared/WindowsNodeClient.cs
Auto-merging src/OpenClaw.Tray.WinUI/App.xaml.cs
CONFLICT (content): Merge conflict in src/OpenClaw.Tray.WinUI/App.xaml.cs
Auto-merging tests/OpenClaw.Shared.Tests/WindowsNodeClientTests.cs
CONFLICT (content): Merge conflict in tests/OpenClaw.Shared.Tests/WindowsNodeClientTests.cs
