<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OpenClaw.SetupEngine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OpenClaw.SetupEngine.Tests" />
    <InternalsVisibleTo Include="OpenClaw.SetupEngine.UI" />
    <ProjectReference Include="..\OpenClaw.Connection\OpenClaw.Connection.csproj" />
    <ProjectReference Include="..\OpenClaw.Shared\OpenClaw.Shared.csproj" />
  </ItemGroup>

</Project>
