<Project>

  <!--
    Shared configuration for all test projects under tests/.
    Individual projects only need to declare their <ProjectReference>.
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Coverage is collected via the `dotnet-coverage` global tool, NOT coverlet.
      OpenClaw.Tray.IntegrationTests spawns the tray exe out-of-process; coverlet's
      in-proc instrumentation cannot capture coverage from spawned children, while
      dotnet-coverage uses a runtime profiler that does. CI installs the tool and
      wraps each `dotnet test` invocation with `dotnet-coverage collect`.
    -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
