<?xml version="1.0" encoding="utf-8"?>
<!-- TEMP rehearsal feed embedded inside the MSIX payload. Delete with the
     msixtest TEMP edits before merging. See also the rehearsal source-of-truth
     at installer/appinstaller/openclaw-msixtest-x64.appinstaller (keep them in
     sync — the on-disk version is what raw.githubusercontent.com serves to the
     update poller; the embedded version is what Windows registers at install
     time to know what URL to poll). -->
<AppInstaller
  xmlns="http://schemas.microsoft.com/appx/appinstaller/2021"
  Version="0.6.5.0"
  Uri="https://raw.githubusercontent.com/openclaw/openclaw-windows-node/user%2Fkmahone%2Fmsix/installer/appinstaller/openclaw-msixtest-x64.appinstaller">

  <MainPackage
    Name="OpenClaw.Companion.Alpha"
    Publisher="CN=OpenClaw Foundation, O=OpenClaw Foundation, L=Mill Valley, S=California, C=US"
    Version="0.6.5.0"
    ProcessorArchitecture="x64"
    Uri="https://github.com/openclaw/openclaw-windows-node/releases/download/v0.6.5-msixtest.1/OpenClaw.Tray.WinUI_0.6.5.0_x64.msix" />

  <UpdateSettings>
    <OnLaunch HoursBetweenUpdateChecks="0" UpdateBlocksActivation="true" ShowPrompt="true" />
    <AutomaticBackgroundTask />
  </UpdateSettings>
</AppInstaller>
