<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <UseWinUI>true</UseWinUI>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableMsixTooling>true</EnableMsixTooling>
    <ApplicationIcon>Assets\openclaw.ico</ApplicationIcon>
    <RootNamespace>OpenClawTray</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- Map $(Platform) to $(RuntimeIdentifier) so self-contained WinUI F5/debug produces a launchable EXE. -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == '' and '$(Platform)' == 'x64'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == '' and '$(Platform)' == 'ARM64'">
    <RuntimeIdentifier>win-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <!-- Packaging mode (one opt-in flag; default is always-packaged MSIX loose layout).

       Default (no flags): WindowsPackageType=MSIX. `dotnet build` produces a
       packaged loose layout in $(TargetDir) (Package.appxmanifest +
       AppxManifest.xml + payload). Dev launches it via WinAppCLI
       (`run-app-local.ps1`) or VS F5 (MsixPackage launch profile, see
       Properties\launchSettings.json). No .msix file is generated and no
       signing happens; no cert required.

       -p:PackageMsix=true (build.ps1 -PackageMsix; CI build-msix job): also
       produce a .msix file in AppPackages\. Signing auto-detects the dev PFX
       at %LOCALAPPDATA%\OpenClawTray\dev-msix.pfx (run
       scripts\setup-dev-msix-cert.ps1 once to create it). When present the
       .msix installs via plain Add-AppxPackage; when absent the .msix is
       unsigned and requires Add-AppxPackage -AllowUnsigned. CI/release
       overrides these properties to sign with the production cert. -->
  <PropertyGroup>
    <WindowsPackageType>MSIX</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

    <!-- MSIX channel: Stable / Alpha / Dev. Selects Identity Name, DisplayName,
         and whether to embed an AppInstaller for auto-update. CI sets this from
         tag pattern (-p:ReleaseChannel=Stable for vX.Y.Z, Alpha for
         vX.Y.Z-alpha.N, Dev for everything else); local builds default to Dev.
         Channel matrix lives in SyncAppxManifestVersionTarget below. -->
    <ReleaseChannel Condition="'$(ReleaseChannel)' == ''">Dev</ReleaseChannel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PackageMsix)' == 'true'">
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <AppxBundle>Never</AppxBundle>
    <UapAppxPackageBuildMode>SideloadOnly</UapAppxPackageBuildMode>
    <!-- Local dev signing: scripts\setup-dev-msix-cert.ps1 provisions a
         self-signed cert and exports it to the well-known per-user PFX path
         below. When that file exists, the build signs the .msix with it so the
         output package installs with plain Add-AppxPackage (no -AllowUnsigned
         dance). When it doesn't exist, the .msix is unsigned. CI/release
         pipelines override these properties to sign with the production cert. -->
    <OpenClawDevMsixPfx>$(LOCALAPPDATA)\OpenClawTray\dev-msix.pfx</OpenClawDevMsixPfx>
    <AppxPackageSigningEnabled Condition="!Exists('$(OpenClawDevMsixPfx)')">false</AppxPackageSigningEnabled>
    <AppxPackageSigningEnabled Condition="Exists('$(OpenClawDevMsixPfx)')">true</AppxPackageSigningEnabled>
    <PackageCertificateKeyFile Condition="Exists('$(OpenClawDevMsixPfx)')">$(OpenClawDevMsixPfx)</PackageCertificateKeyFile>
    <PackageCertificatePassword Condition="Exists('$(OpenClawDevMsixPfx)')">openclaw-dev</PackageCertificatePassword>
    <!-- MSIX package version (Identity/Version in Package.appxmanifest) is auto-synced from
         $(Version) by the SyncAppxManifestVersion target below; this is the only place the
         Version is written. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenClaw.Shared\OpenClaw.Shared.csproj" />
    <ProjectReference Include="..\OpenClaw.Connection\OpenClaw.Connection.csproj" />
    <ProjectReference Include="..\OpenClaw.SetupEngine.UI\OpenClaw.SetupEngine.UI.csproj" />
    <ProjectReference Include="..\OpenClawTray.FunctionalUI\OpenClawTray.FunctionalUI.csproj" />
    <ProjectReference Include="..\OpenClaw.Chat\OpenClaw.Chat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OpenClaw.Tray.UITests" />
    <InternalsVisibleTo Include="OpenClaw.Tray.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.3" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <PackageReference Include="WinUIEx" Version="2.9.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.3.260402-preview2" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.3.260402-preview2" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.7" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.3.0" />
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.13.0" />
    <PackageReference Include="Zeroconf" Version="3.6.11" />
    <PackageReference Include="ZXing.Net" Version="0.16.10" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\OpenClaw.SetupEngine\default-config.json"
             Link="default-config.json"
             CopyToOutputDirectory="PreserveNewest" />
    <!-- Embedded AppInstaller for Stable/Alpha MSIXs. Generated at build time
         by the RenderEmbeddedAppInstaller target below from the per-channel
         source file in installer/appinstaller/. Dev builds neither render the
         file nor include it. The file is gitignored. -->
    <Content Include="openclaw-update.appinstaller"
             CopyToOutputDirectory="PreserveNewest"
             Condition="'$(ReleaseChannel)' != 'Dev'" />
  </ItemGroup>

  <PropertyGroup>
    <OpenClawRepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\'))</OpenClawRepoRoot>
    <OpenClawSetupDefaultConfig>$(OpenClawRepoRoot)src\OpenClaw.SetupEngine\default-config.json</OpenClawSetupDefaultConfig>
    <!-- RID-derived arch for tools/mxc/<arch>/wxc-exec.exe. Falls back to x64
         when no RID is present (e.g. unpackaged debug builds). -->
    <MxcArch Condition="'$(MxcArch)' == '' And '$(RuntimeIdentifier)' == 'win-arm64'">arm64</MxcArch>
    <MxcArch Condition="'$(MxcArch)' == '' And '$(RuntimeIdentifier)' == 'win-x64'">x64</MxcArch>
    <MxcArch Condition="'$(MxcArch)' == '' And '$(PlatformTarget)' == 'ARM64'">arm64</MxcArch>
    <MxcArch Condition="'$(MxcArch)' == '' And '$(RuntimeIdentifier)' == ''">x64</MxcArch>
    <MxcSdkBinDir>$(OpenClawRepoRoot)node_modules\@microsoft\mxc-sdk\bin\$(MxcArch)\</MxcSdkBinDir>
  </PropertyGroup>

  <!--
    Single source of truth for the app version is GitVersion/tag history (see docs/VERSIONING.md).
    Package.appxmanifest carries a baseline Version in source (e.g. 1.0.0.0) so the always-packaged
    dev path (WinAppCLI loose-layout register, VS F5) can use the in-source manifest as-is. The
    real release version is patched in only when actually producing a .msix file (PackageMsix=true),
    so default `dotnet build` runs leave the file untouched and git stays clean.

    This task ALSO patches Identity Name and DisplayName based on $(ReleaseChannel)
    (Stable / Alpha / Dev) and conditionally removes the <uap13:AutoUpdate> element
    for Dev MSIX builds. See the "Channel" PropertyGroup below for the channel
    -> identity/display-name mapping.

    Uses a regex string-replace (not XmlPoke) to preserve the manifest's hand-formatted layout.
    The MSIX Identity/Version must be a 4-part version (X.Y.Z.W) with no pre-release suffix;
    $(Version) may be 2-, 3- or 4-part and may include a -alpha/+meta suffix from GitVersion.
  -->
  <UsingTask TaskName="SyncAppxManifestVersion" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <ManifestPath ParameterType="System.String" Required="true" />
      <FourPartVersion ParameterType="System.String" Required="true" />
      <IdentityName ParameterType="System.String" Required="true" />
      <DisplayName ParameterType="System.String" Required="true" />
      <RemoveAutoUpdate ParameterType="System.Boolean" Required="false" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs">
        <![CDATA[
        // Validate the version is a proper 4-part numeric (X.Y.Z.W) before touching the manifest.
        if (!System.Text.RegularExpressions.Regex.IsMatch(FourPartVersion, @"^\d+\.\d+\.\d+\.\d+$")) {
            Log.LogError("SyncAppxManifestVersion: '" + FourPartVersion + "' is not a valid 4-part numeric MSIX version.");
            return false;
        }
        // Validate identity name shape (matches all current channels: OpenClaw.Companion[.Alpha|.Dev]).
        if (!System.Text.RegularExpressions.Regex.IsMatch(IdentityName, @"^[A-Za-z][A-Za-z0-9\.\-]*$")) {
            Log.LogError("SyncAppxManifestVersion: '" + IdentityName + "' is not a valid AppX Identity Name.");
            return false;
        }

        var text = System.IO.File.ReadAllText(ManifestPath);

        // 1) Identity/@Version.
        var versionRegex = new System.Text.RegularExpressions.Regex(
            "(<Identity\\b[^>]*?\\bVersion\\s*=\\s*[\"'])[^\"']+([\"'])",
            System.Text.RegularExpressions.RegexOptions.IgnoreCase);
        if (!versionRegex.IsMatch(text)) {
            Log.LogError("SyncAppxManifestVersion: could not find Identity/@Version in " + ManifestPath);
            return false;
        }
        text = versionRegex.Replace(text, "${1}" + FourPartVersion + "$2", 1);

        // 2) Identity/@Name.
        var nameRegex = new System.Text.RegularExpressions.Regex(
            "(<Identity\\b[^>]*?\\bName\\s*=\\s*[\"'])[^\"']+([\"'])",
            System.Text.RegularExpressions.RegexOptions.IgnoreCase);
        if (!nameRegex.IsMatch(text)) {
            Log.LogError("SyncAppxManifestVersion: could not find Identity/@Name in " + ManifestPath);
            return false;
        }
        text = nameRegex.Replace(text, "${1}" + IdentityName + "$2", 1);

        // 3) Properties/DisplayName (element text content). Anchored to the
        //    direct child of <Properties> so we don't accidentally also rewrite
        //    PublisherDisplayName below it. Singleline so '.' would match newlines,
        //    but we limit with non-greedy and require the closing tag on the same
        //    text run via [^<]*.
        var propsDisplayNameRegex = new System.Text.RegularExpressions.Regex(
            "(<Properties[^>]*>\\s*<DisplayName>)[^<]*(</DisplayName>)",
            System.Text.RegularExpressions.RegexOptions.IgnoreCase);
        if (!propsDisplayNameRegex.IsMatch(text)) {
            Log.LogError("SyncAppxManifestVersion: could not find Properties/DisplayName in " + ManifestPath);
            return false;
        }
        text = propsDisplayNameRegex.Replace(text, "${1}" + DisplayName + "$2", 1);

        // 4) Application/VisualElements/@DisplayName.
        var veDisplayNameRegex = new System.Text.RegularExpressions.Regex(
            "(<uap:VisualElements\\b[^>]*?\\bDisplayName\\s*=\\s*[\"'])[^\"']+([\"'])",
            System.Text.RegularExpressions.RegexOptions.IgnoreCase);
        if (!veDisplayNameRegex.IsMatch(text)) {
            Log.LogError("SyncAppxManifestVersion: could not find VisualElements/@DisplayName in " + ManifestPath);
            return false;
        }
        text = veDisplayNameRegex.Replace(text, "${1}" + DisplayName + "$2", 1);

        // 5) Optionally strip <uap13:AutoUpdate>...</uap13:AutoUpdate> for Dev MSIXs.
        //    The (?s) flag lets '.' match newlines so the multi-line element is captured.
        //    Eats one leading newline/whitespace too so we don't leave a blank line behind.
        if (RemoveAutoUpdate) {
            var autoUpdateRegex = new System.Text.RegularExpressions.Regex(
                @"(?s)\s*<uap13:AutoUpdate\b[^>]*>.*?</uap13:AutoUpdate>\s*",
                System.Text.RegularExpressions.RegexOptions.IgnoreCase);
            if (autoUpdateRegex.IsMatch(text)) {
                text = autoUpdateRegex.Replace(text, System.Environment.NewLine + "  ", 1);
            }
            // It's OK if the element wasn't there (e.g. earlier Dev build already stripped it).
        }

        // Clear any read-only attribute (some non-Git SCMs mark files read-only) so the
        // write doesn't fail with an opaque UnauthorizedAccessException.
        try {
            var attrs = System.IO.File.GetAttributes(ManifestPath);
            if ((attrs & System.IO.FileAttributes.ReadOnly) != 0) {
                System.IO.File.SetAttributes(ManifestPath, attrs & ~System.IO.FileAttributes.ReadOnly);
            }
        } catch (System.Exception ex) {
            Log.LogWarning("SyncAppxManifestVersion: could not clear read-only on " + ManifestPath + ": " + ex.Message);
        }

        // Atomic write: stage to a sibling temp file then replace, so parallel readers never
        // see a truncated manifest. File.Replace is atomic on NTFS. The finally block makes
        // sure the temp file never lingers (it isn't in .gitignore and would otherwise show
        // up in `git status` if Replace throws something other than FileNotFoundException).
        var tempPath = ManifestPath + ".sync-tmp";
        System.IO.File.WriteAllText(tempPath, text);
        try {
            try {
                System.IO.File.Replace(tempPath, ManifestPath, destinationBackupFileName: null);
            } catch (System.IO.FileNotFoundException) {
                // Replace requires destination to exist; if a concurrent build deleted it, fall
                // back to a plain move (no 3-arg overload on .NET Framework, which is what the
                // inline task compiler targets).
                System.IO.File.Move(tempPath, ManifestPath);
            }
        } finally {
            try {
                if (System.IO.File.Exists(tempPath)) {
                    System.IO.File.Delete(tempPath);
                }
            } catch { /* best-effort cleanup */ }
        }
        Log.LogMessage(MessageImportance.High,
            "Synced Package.appxmanifest: Identity Name=" + IdentityName +
            ", Version=" + FourPartVersion +
            ", DisplayName=" + DisplayName +
            (RemoveAutoUpdate ? ", AutoUpdate removed (Dev)" : ""));
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="SyncAppxManifestVersionTarget" BeforeTargets="BeforeBuild;_GenerateCurrentProjectAppxManifest" DependsOnTargets="GetVersion" Condition="'$(PackageMsix)' == 'true'">
    <!-- DependsOnTargets="GetVersion" is critical. GitVersion.MsBuild exposes
         its GetVersion target via BeforeTargets="$(GitVersionTargetsBefore)",
         which is empty by default in this repo, so without an explicit
         dependency GetVersion does not run before BeforeBuild. That leaves
         $(Version) at the .NET SDK default "1.0.0" and the manifest gets
         stamped as 1.0.0.0 even though the assembly's AssemblyInformationalVersion
         (populated later in the build) is correct. Setting
         UpdateVersionProperties=true (src/Directory.Build.props) makes the
         GetVersion task populate $(Version) from GitVersion's SemVer once it
         runs. -->
    <!-- Fail loudly if MSIX packaging was requested but no version was supplied; without
         this, the target would silently skip and the baseline version in the source
         manifest would ship in the .msix package. -->
    <Error Text="MSIX packaging requested (PackageMsix=true) but Version is empty. Ensure GitVersion can read this repository's tag history or pass /p:Version=X.Y[.Z]." Condition="'$(Version)' == ''" />

    <!-- Channel selection. Stable / Alpha / Dev. $(ReleaseChannel) is
         defaulted at the top of this csproj; CI overrides via -p:ReleaseChannel=...
         based on the tag pattern. The default is Dev so local builds and any
         untagged CI builds never carry the production identity or auto-update
         wiring. -->
    <PropertyGroup>
      <_OpenClawIdentityName Condition="'$(ReleaseChannel)' == 'Stable'">OpenClaw.Companion</_OpenClawIdentityName>
      <_OpenClawIdentityName Condition="'$(ReleaseChannel)' == 'Alpha'">OpenClaw.Companion.Alpha</_OpenClawIdentityName>
      <_OpenClawIdentityName Condition="'$(ReleaseChannel)' == 'Dev'">OpenClaw.Companion.Dev</_OpenClawIdentityName>

      <_OpenClawDisplayName Condition="'$(ReleaseChannel)' == 'Stable'">OpenClaw Companion</_OpenClawDisplayName>
      <_OpenClawDisplayName Condition="'$(ReleaseChannel)' == 'Alpha'">OpenClaw Companion Alpha</_OpenClawDisplayName>
      <_OpenClawDisplayName Condition="'$(ReleaseChannel)' == 'Dev'">OpenClaw Companion Dev</_OpenClawDisplayName>

      <_OpenClawRemoveAutoUpdate Condition="'$(ReleaseChannel)' == 'Dev'">true</_OpenClawRemoveAutoUpdate>
      <_OpenClawRemoveAutoUpdate Condition="'$(_OpenClawRemoveAutoUpdate)' == ''">false</_OpenClawRemoveAutoUpdate>
    </PropertyGroup>

    <Error Text="Unknown ReleaseChannel '$(ReleaseChannel)'. Valid values: Stable, Alpha, Dev."
           Condition="'$(_OpenClawIdentityName)' == ''" />

    <PropertyGroup>
      <_AppxManifestPath>$(MSBuildThisFileDirectory)Package.appxmanifest</_AppxManifestPath>
      <_StrippedVersion>$([System.Text.RegularExpressions.Regex]::Replace('$(Version)', '[-+].*$', ''))</_StrippedVersion>
      <_VersionDotCount>$([System.Text.RegularExpressions.Regex]::Matches('$(_StrippedVersion)', '\.').Count)</_VersionDotCount>
      <_AppxManifestVersion Condition="'$(_VersionDotCount)' == '3'">$(_StrippedVersion)</_AppxManifestVersion>
      <_AppxManifestVersion Condition="'$(_VersionDotCount)' == '2'">$(_StrippedVersion).0</_AppxManifestVersion>
      <_AppxManifestVersion Condition="'$(_VersionDotCount)' == '1'">$(_StrippedVersion).0.0</_AppxManifestVersion>
    </PropertyGroup>
    <Error Text="Cannot derive 4-part MSIX version from &lt;Version&gt;$(Version)&lt;/Version&gt;. Use the form X.Y or X.Y.Z (optionally with -prerelease or +meta suffix)." Condition="'$(_AppxManifestVersion)' == ''" />
    <SyncAppxManifestVersion ManifestPath="$(_AppxManifestPath)"
                             FourPartVersion="$(_AppxManifestVersion)"
                             IdentityName="$(_OpenClawIdentityName)"
                             DisplayName="$(_OpenClawDisplayName)"
                             RemoveAutoUpdate="$(_OpenClawRemoveAutoUpdate)" />
  </Target>

  <!--
    Render the embedded openclaw-update.appinstaller from the per-channel source
    file in installer/appinstaller/. Stable and Alpha MSIXs ship this file in
    their payload; Package.appxmanifest's <uap13:AutoUpdate><uap13:AppInstaller
    File="openclaw-update.appinstaller"/> references it. Dev MSIXs skip this
    target (and the SyncAppxManifestVersion task above also strips the
    <uap13:AutoUpdate> manifest element for them, so the missing file is fine).

    The committed source files (openclaw-update.{stable,alpha}.appinstaller)
    carry literal placeholder text in attribute values that XmlPoke overwrites
    here: {{VERSION}} -> the build's MSIX Identity Version, {{ARCH}} -> the
    target architecture, {{MAIN_PACKAGE_URI}} -> the github.com release-asset
    URL of THIS MSIX. The AppInstaller self-Uri is also patched to point at
    the per-arch polled feed file on main.
  -->
  <Target Name="RenderEmbeddedAppInstaller"
          BeforeTargets="BeforeBuild;_GenerateCurrentProjectAppxManifest"
          DependsOnTargets="SyncAppxManifestVersionTarget"
          Condition="'$(PackageMsix)' == 'true' And '$(ReleaseChannel)' != 'Dev'">

    <Error Text="RenderEmbeddedAppInstaller requires -p:ReleaseTag=vX.Y.Z (or -p:ReleaseTag=vX.Y.Z-alpha.N) so the embedded MainPackage Uri can reference the matching GitHub release."
           Condition="'$(ReleaseTag)' == ''" />

    <PropertyGroup>
      <_OpenClawEmbedArch Condition="'$(RuntimeIdentifier)' == 'win-arm64'">arm64</_OpenClawEmbedArch>
      <_OpenClawEmbedArch Condition="'$(_OpenClawEmbedArch)' == '' And '$(Platform)' == 'ARM64'">arm64</_OpenClawEmbedArch>
      <_OpenClawEmbedArch Condition="'$(_OpenClawEmbedArch)' == ''">x64</_OpenClawEmbedArch>

      <_OpenClawEmbedSource>$(OpenClawRepoRoot)installer\appinstaller\openclaw-update.$(ReleaseChannel.ToLowerInvariant()).appinstaller</_OpenClawEmbedSource>
      <_OpenClawEmbedOutput>$(MSBuildThisFileDirectory)openclaw-update.appinstaller</_OpenClawEmbedOutput>

      <_OpenClawFeedFilename Condition="'$(ReleaseChannel)' == 'Stable'">openclaw-$(_OpenClawEmbedArch).appinstaller</_OpenClawFeedFilename>
      <_OpenClawFeedFilename Condition="'$(ReleaseChannel)' == 'Alpha'">openclaw-alpha-$(_OpenClawEmbedArch).appinstaller</_OpenClawFeedFilename>
      <!-- TEMP rehearsal (revert-embedded-feed-branch-url): the embedded
           AppInstaller's self-Uri points at the user/kmahone/msix branch
           instead of main so installed alpha builds poll the branch's disk
           feed during the rehearsal. Revert this string to .../main/...
           before merging this branch to main. -->
      <_OpenClawFeedUri>https://raw.githubusercontent.com/openclaw/openclaw-windows-node/user%2Fkmahone%2Fmsix/installer/appinstaller/$(_OpenClawFeedFilename)</_OpenClawFeedUri>

      <_OpenClawMainPackageUri>https://github.com/openclaw/openclaw-windows-node/releases/download/$(ReleaseTag)/OpenClaw.Tray.WinUI_$(_AppxManifestVersion)_$(_OpenClawEmbedArch).msix</_OpenClawMainPackageUri>
    </PropertyGroup>

    <Error Text="RenderEmbeddedAppInstaller: source file not found at $(_OpenClawEmbedSource)"
           Condition="!Exists('$(_OpenClawEmbedSource)')" />

    <Copy SourceFiles="$(_OpenClawEmbedSource)"
          DestinationFiles="$(_OpenClawEmbedOutput)" />

    <!-- XmlPoke's Namespaces param is a literal XML string of <Namespace> entries,
         not an ItemGroup. The 'ai' prefix is local to these XPath queries. -->
    <PropertyGroup>
      <_OpenClawAppInstallerNamespaces>&lt;Namespace Prefix="ai" Uri="http://schemas.microsoft.com/appx/appinstaller/2018" /&gt;</_OpenClawAppInstallerNamespaces>
    </PropertyGroup>

    <XmlPoke XmlInputPath="$(_OpenClawEmbedOutput)" Namespaces="$(_OpenClawAppInstallerNamespaces)"
             Query="/ai:AppInstaller/@Version"                          Value="$(_AppxManifestVersion)" />
    <XmlPoke XmlInputPath="$(_OpenClawEmbedOutput)" Namespaces="$(_OpenClawAppInstallerNamespaces)"
             Query="/ai:AppInstaller/@Uri"                              Value="$(_OpenClawFeedUri)" />
    <XmlPoke XmlInputPath="$(_OpenClawEmbedOutput)" Namespaces="$(_OpenClawAppInstallerNamespaces)"
             Query="/ai:AppInstaller/ai:MainPackage/@Version"           Value="$(_AppxManifestVersion)" />
    <XmlPoke XmlInputPath="$(_OpenClawEmbedOutput)" Namespaces="$(_OpenClawAppInstallerNamespaces)"
             Query="/ai:AppInstaller/ai:MainPackage/@ProcessorArchitecture" Value="$(_OpenClawEmbedArch)" />
    <XmlPoke XmlInputPath="$(_OpenClawEmbedOutput)" Namespaces="$(_OpenClawAppInstallerNamespaces)"
             Query="/ai:AppInstaller/ai:MainPackage/@Uri"               Value="$(_OpenClawMainPackageUri)" />

    <Message Importance="high"
             Text="Rendered embedded AppInstaller: channel=$(ReleaseChannel) arch=$(_OpenClawEmbedArch) version=$(_AppxManifestVersion) release-tag=$(ReleaseTag)" />
  </Target>

  <!-- Fail fast on RIDs we have no wxc-exec binary for, so x86/non-Windows
       builds don't silently fall back to x64 and ship a broken sandbox.
       Suppress with -p:VerifyWxcExecShipped=false for SDK-less unit-test builds. -->
  <Target Name="ValidateMxcArchMapping" BeforeTargets="Build;Publish" Condition="'$(MxcArch)' == '' And '$(VerifyWxcExecShipped)' != 'false' And '$(SkipMxcNodeBridgeRestore)' != 'true'">
    <Error Text="Unsupported RuntimeIdentifier '$(RuntimeIdentifier)' for MXC sandbox. Only win-x64 and win-arm64 are supported. Override -p:MxcArch=x64 or -p:MxcArch=arm64 if you know what you are doing." />
  </Target>

  <Target Name="RestoreMxcNodeBridge" BeforeTargets="Build;Publish;CopyWxcExecToOutput;CopyWxcExecToPublish" Condition="'$(SkipMxcNodeBridgeRestore)' != 'true' And Exists('$(OpenClawRepoRoot)package-lock.json') And !Exists('$(OpenClawRepoRoot)node_modules\@microsoft\mxc-sdk\package.json')">
    <Message Importance="high" Text="Restoring @microsoft/mxc-sdk to extract wxc-exec.exe ($(MxcArch))" />
    <Exec Command="npm ci --no-audit --no-fund" WorkingDirectory="$(OpenClawRepoRoot)" />
  </Target>

  <!-- Copy ONLY wxc-exec.exe (and any sibling DLLs) for the active arch into
       $(TargetDir)tools/mxc/<arch>/. No node_modules ships. The C# probe in
       MxcAvailability.ResolveWxcExec looks here first. -->
  <Target Name="CopyWxcExecToOutput" AfterTargets="Build">
    <ItemGroup>
      <_WxcExecFiles Include="$(MxcSdkBinDir)wxc-exec.exe" />
      <_WxcExecFiles Include="$(MxcSdkBinDir)*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_WxcExecFiles)" DestinationFiles="@(_WxcExecFiles->'$(TargetDir)tools\mxc\$(MxcArch)\%(Filename)%(Extension)')" SkipUnchangedFiles="true" Condition="'@(_WxcExecFiles)' != ''" />
  </Target>

  <!-- Standalone publish copy. Deliberately not chained to Build so
       dotnet publish with no-build still works. -->
  <Target Name="CopyWxcExecToPublish" AfterTargets="Publish" Condition="'$(PublishDir)' != ''">
    <ItemGroup>
      <_WxcExecPublishFiles Include="$(MxcSdkBinDir)wxc-exec.exe" />
      <_WxcExecPublishFiles Include="$(MxcSdkBinDir)*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_WxcExecPublishFiles)" DestinationFiles="@(_WxcExecPublishFiles->'$(PublishDir)tools\mxc\$(MxcArch)\%(Filename)%(Extension)')" SkipUnchangedFiles="true" Condition="'@(_WxcExecPublishFiles)' != ''" />
  </Target>

  <!-- Fail the build if wxc-exec.exe didn't land in the expected output path.
       Catches RID/arch mismatches and silent npm ci skips. Gated on
       VerifyWxcExecShipped (default true) so unit-test-only builds without
       npm available can opt out. -->
  <Target Name="ValidateWxcExecShipped" AfterTargets="CopyWxcExecToOutput" Condition="'$(VerifyWxcExecShipped)' != 'false' And '$(SkipMxcNodeBridgeRestore)' != 'true'">
    <Error Condition="!Exists('$(TargetDir)tools\mxc\$(MxcArch)\wxc-exec.exe')" Text="wxc-exec.exe missing at $(TargetDir)tools\mxc\$(MxcArch)\. Check MxcArch=$(MxcArch), MxcSdkBinDir=$(MxcSdkBinDir). Run `npm ci` at $(OpenClawRepoRoot)." />
  </Target>

  <!-- Same validation, but after publish, catches publish-no-build runs that
       silently ship without wxc-exec. -->
  <Target Name="ValidateWxcExecPublished" AfterTargets="CopyWxcExecToPublish" Condition="'$(PublishDir)' != '' And '$(VerifyWxcExecShipped)' != 'false' And '$(SkipMxcNodeBridgeRestore)' != 'true'">
    <Error Condition="!Exists('$(PublishDir)tools\mxc\$(MxcArch)\wxc-exec.exe')" Text="wxc-exec.exe missing at $(PublishDir)tools\mxc\$(MxcArch)\. Publish-time copy did not run; check MxcArch=$(MxcArch), MxcSdkBinDir=$(MxcSdkBinDir)." />
  </Target>

  <!--
    Ship-guard: OpenClaw.SetupEngine.UI must remain an in-process class library
    referenced by the tray, never a standalone .exe. The Inno installer used to
    enforce this via a `#if FileExists(... OpenClaw.SetupEngine.UI.exe) #error`
    preprocessor check. With Inno gone we enforce it in MSBuild instead, so the
    guard runs on every local build and every CI publish. If someone adds
    `<OutputType>Exe</OutputType>` to OpenClaw.SetupEngine.UI.csproj — or
    otherwise emits a SetupEngine.UI .exe into the tray output/publish — this
    target fails the build before packaging.

    Why this matters: the in-tray setup hosting design (single process, single
    mutex, single deep-link surface) breaks if SetupEngine.UI ships as a
    separate process. See docs/SETUP_ENGINE_REDESIGN.md for the hazard note.
  -->
  <Target Name="ValidateSetupEngineUiNotShipped" AfterTargets="Build">
    <Error Condition="Exists('$(TargetDir)OpenClaw.SetupEngine.UI.exe')"
           Text="OpenClaw.SetupEngine.UI.exe must not be shipped with the tray. Setup UI is hosted by OpenClaw.Tray.WinUI.exe. See docs/SETUP_ENGINE_REDESIGN.md." />
  </Target>

  <Target Name="ValidateSetupEngineUiNotPublished" AfterTargets="Publish" Condition="'$(PublishDir)' != ''">
    <Error Condition="Exists('$(PublishDir)OpenClaw.SetupEngine.UI.exe')"
           Text="OpenClaw.SetupEngine.UI.exe must not be in the publish payload. Setup UI is hosted by OpenClaw.Tray.WinUI.exe. See docs/SETUP_ENGINE_REDESIGN.md." />
  </Target>

  <Target Name="CopySetupDefaultConfigToOutput" AfterTargets="Build">
    <Copy SourceFiles="$(OpenClawSetupDefaultConfig)" DestinationFiles="$(TargetDir)default-config.json" SkipUnchangedFiles="true" Condition="Exists('$(OpenClawSetupDefaultConfig)')" />
  </Target>

  <!--
    Tray's <Content Include="Assets\**\*"> matches Assets\Setup\*.png, so MSBuild
    propagates them as copy-to-output items through every transitive consumer
    (OpenClaw.Tray.UITests, etc.). WinUI's MakePri/Resources pipeline relocates
    those PNGs under bin\OpenClaw.SetupEngine.UI\Assets\Setup\ to match the
    ms-appx:///OpenClaw.SetupEngine.UI/... URIs and leaves bin\Assets\Setup\
    empty, which causes consumer builds to fail with MSB3030 "file not found".
    Re-copy the source PNGs to bin\Assets\Setup\ so the loose-file copy
    pipeline that consumers depend on is satisfied. Runtime loads still use the
    SetupEngine.UI-scoped copies.
  -->
  <Target Name="CopySetupAssetsLooseForConsumerCopy" AfterTargets="Build">
    <ItemGroup>
      <_SetupAssetSource Include="Assets\Setup\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_SetupAssetSource)"
          DestinationFiles="@(_SetupAssetSource->'$(TargetDir)Assets\Setup\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopySetupAssetsLooseForPublish" AfterTargets="Publish" Condition="'$(PublishDir)' != ''">
    <ItemGroup>
      <_SetupAssetPublishSource Include="Assets\Setup\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_SetupAssetPublishSource)"
          DestinationFiles="@(_SetupAssetPublishSource->'$(PublishDir)Assets\Setup\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopySetupDefaultConfigToPublish" AfterTargets="Publish" Condition="'$(PublishDir)' != ''">
    <Copy SourceFiles="$(OpenClawSetupDefaultConfig)" DestinationFiles="$(PublishDir)default-config.json" SkipUnchangedFiles="true" Condition="Exists('$(OpenClawSetupDefaultConfig)')" />
  </Target>

</Project>
