<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:uap13="http://schemas.microsoft.com/appx/manifest/uap/windows10/13"
  xmlns:uap17="http://schemas.microsoft.com/appx/manifest/uap/windows10/17"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap5 uap13 uap17 com desktop rescap">

  <!-- IMPORTANT: Publisher must exactly match Azure Trusted Signing certificate subject.
       Check your certificate profile at: Azure Portal > Trusted Signing > hanselman > WindowsEdgeLight
       Update the Publisher= value below to match. -->
  <Identity
    Name="OpenClaw.Companion"
    Publisher="CN=Scott Hanselman, O=Scott Hanselman, L=Forest Grove, S=Oregon, C=US"
    Version="0.4.4.0" />

  <Properties>
    <DisplayName>OpenClaw Companion</DisplayName>
    <PublisherDisplayName>Scott Hanselman</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <uap13:AutoUpdate>
      <uap13:AppInstaller File="openclaw.appinstaller" />
    </uap13:AutoUpdate>
    <uap17:UpdateWhileInUse>defer</uap17:UpdateWhileInUse>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="OpenClaw Companion"
        Description="OpenClaw Windows system tray for gateway management, node capabilities, and agent interaction"
        BackgroundColor="transparent"
        AppListEntry="default"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>

      <Extensions>
        <!-- Protocol activation for openclaw:// deep links -->
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="openclaw">
            <uap:DisplayName>OpenClaw Protocol</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>

        <!-- Startup task for "Launch when Windows starts" toggle.
             TaskId is the stable identifier passed to StartupTask.GetAsync(...).
             EnabledState=disabled means the toggle is OFF by default; the user
             must opt in via Settings, which calls StartupTask.RequestEnableAsync()
             and surfaces the one-time Windows consent dialog. -->
        <uap5:Extension Category="windows.startupTask">
          <uap5:StartupTask
            TaskId="OpenClawCompanionStartup"
            Enabled="false"
            DisplayName="OpenClaw Companion" />
        </uap5:Extension>

        <!-- Toast notification activation. Without this pair MSIX packaged apps
             do NOT show up in Settings > Notifications until the first toast is
             actually delivered under package identity (and even then it's
             often delayed by several minutes). Declaring the COM activator
             surfaces the per-app entry immediately on install so users can
             pre-configure notification preferences before they ever fire one.

             The ToastActivatorCLSID is a stable GUID we own; if you change it
             also update the COM class Id below to match (Windows refuses to
             register the toast activator if the two drift).

             Note: we declare the activator but do NOT currently consume click
             callbacks (no CoRegisterClassObject in App.OnLaunched yet). Toast
             clicks therefore just open / activate the tray via the standard
             single-instance path. Wiring click handlers is a follow-up. -->
        <com:Extension Category="windows.comServer">
          <com:ComServer>
            <com:ExeServer Executable="OpenClaw.Tray.WinUI.exe"
                           DisplayName="OpenClaw Companion Toast Activator"
                           Arguments="-ToastActivator">
              <com:Class Id="D4E7F816-9D6A-4A49-B1BC-C1CE71282B04"
                         DisplayName="OpenClaw Companion Toast Activator" />
            </com:ExeServer>
          </com:ComServer>
        </com:Extension>
        <desktop:Extension Category="windows.toastNotificationActivation">
          <desktop:ToastNotificationActivation ToastActivatorCLSID="D4E7F816-9D6A-4A49-B1BC-C1CE71282B04" />
        </desktop:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
    <DeviceCapability Name="webcam" />
    <DeviceCapability Name="microphone" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>
