<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OpenClawTray.Pages.GatewayContainerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    NavigationCacheMode="Enabled">

    <Grid>
        <TabView x:Name="GatewayTabs"
                 IsAddTabButtonVisible="False"
                 TabWidthMode="SizeToContent"
                 SelectionChanged="GatewayTabs_SelectionChanged">
            <TabView.TabItems>
                <TabViewItem Header="Channels" IsClosable="False" Tag="channels">
                    <Frame x:Name="ChannelsFrame"/>
                </TabViewItem>
                <TabViewItem Header="Nodes" IsClosable="False" Tag="nodes">
                    <Frame x:Name="NodesFrame"/>
                </TabViewItem>
                <TabViewItem Header="Instances" IsClosable="False" Tag="instances">
                    <Frame x:Name="InstancesFrame"/>
                </TabViewItem>
                <TabViewItem Header="Config" IsClosable="False" Tag="config">
                    <Frame x:Name="ConfigFrame"/>
                </TabViewItem>
                <TabViewItem Header="Usage" IsClosable="False" Tag="usage">
                    <Frame x:Name="UsageFrame"/>
                </TabViewItem>
                <TabViewItem Header="Bindings" IsClosable="False" Tag="bindings">
                    <Frame x:Name="BindingsFrame"/>
                </TabViewItem>
            </TabView.TabItems>
        </TabView>
    </Grid>
</Page>
