<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>OpenClawTray.Infrastructure</RootNamespace>
    <AssemblyName>OpenClawTray.Infrastructure</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260101001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
    <PackageReference Include="MessageFormat" Version="8.0.0" />
  </ItemGroup>

  <!-- Exclude ReactorApplication.xaml from XAML compilation — this library is consumed
       via ReactorHostControl, not as a standalone Application. The host app provides App.xaml. -->
  <ItemGroup>
    <None Include="Hosting\ReactorApplication.xaml" />
    <Page Remove="Hosting\ReactorApplication.xaml" />
    <ApplicationDefinition Remove="Hosting\ReactorApplication.xaml" />
  </ItemGroup>

</Project>
