<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>winnode</AssemblyName>
    <RootNamespace>OpenClaw.WinNode.Cli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ship the agent skill reference next to winnode.exe. -->
    <Content Include="skill.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenClaw.Shared\OpenClaw.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OpenClaw.WinNode.Cli.Tests" />
  </ItemGroup>

  <!-- Shared owns reflection-heavy tray/node code. Copy it unchanged until
       those surfaces are independently trim-safe; only trim the CLI/framework. -->
  <Target Name="PreserveOpenClawSharedDuringTrim"
          BeforeTargets="_ComputeManagedAssemblyToLink"
          Condition="'$(PublishTrimmed)' == 'true'">
    <ItemGroup>
      <ResolvedFileToPublish Update="@(ResolvedFileToPublish)"
                             Condition="'%(Filename)' == 'OpenClaw.Shared'">
        <PostprocessAssembly>false</PostprocessAssembly>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
