<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
  xmlns="http://schemas.microsoft.com/appx/appinstaller/2018"
  Version="0.4.8.0"
  Uri="https://openclaw.github.io/openclaw-windows-node/openclaw-x64.appinstaller">
  <MainPackage
    Name="OpenClaw.Companion"
    Publisher="CN=Scott Hanselman, O=Scott Hanselman, L=Forest Grove, S=Oregon, C=US"
    Version="0.4.8.0"
    ProcessorArchitecture="x64"
    Uri="https://github.com/indierawk2k2/openclaw-windows-node/releases/download/msix-e2e-blue-lobster-update-test-2026-05-20-1325/OpenClawCompanion-0.4.8-win-x64.msix" />
  <UpdateSettings>
    <AutomaticBackgroundTask />
  </UpdateSettings>
</AppInstaller>
