<Project>

  <PropertyGroup>
    <OpenClawVCRuntimePackageVersion>1.0.5</OpenClawVCRuntimePackageVersion>
    <OpenClawVCRuntimePackageRoot>$(NuGetPackageRoot)vcruntime.cefsharp.140\$(OpenClawVCRuntimePackageVersion)\vc_redist\</OpenClawVCRuntimePackageRoot>
    <OpenClawVCRuntimeArch Condition="'$(RuntimeIdentifier)' == 'win-x64'">x64</OpenClawVCRuntimeArch>
    <OpenClawVCRuntimeArch Condition="'$(RuntimeIdentifier)' == 'win-arm64'">arm64</OpenClawVCRuntimeArch>
  </PropertyGroup>

  <!--
    x64 ships loose VC runtime DLLs sourced from the VCRuntime.CefSharp.140
    NuGet package, so devs don't need a Visual Studio install to build/publish.

    ARM64 is resolved at publish time from the local Visual Studio install via
    ResolveOpenClawVCRuntimeArm64FromVSInstall — the existing NuGet ships no
    ARM64 binaries and Microsoft does not publish a comparable NuGet for the
    loose ARM64 redist DLLs.

    Local 'dotnet build -r win-arm64' intentionally does NOT require a VS
    install (so cross-compile sanity checks keep working on x64 dev boxes).
    The VS-install requirement only kicks in at publish time, which is what
    the release pipeline actually runs on the windows-11-arm runner.
  -->
  <ItemGroup Condition="'$(OpenClawVCRuntimeArch)' == 'x64'">
    <OpenClawVCRuntimeFiles Include="$(OpenClawVCRuntimePackageRoot)x64\*.dll" />
  </ItemGroup>

  <Target Name="ResolveOpenClawVCRuntimeArm64FromVSInstall"
          Condition="'$(OpenClawVCRuntimeArch)' == 'arm64'">

    <PropertyGroup>
      <_OpenClawVsWherePath>$(MSBuildProgramFiles32)\Microsoft Visual Studio\Installer\vswhere.exe</_OpenClawVsWherePath>
    </PropertyGroup>

    <Error Condition="!Exists('$(_OpenClawVsWherePath)')"
           Text="vswhere.exe not found at '$(_OpenClawVsWherePath)'. Publishing for win-arm64 requires a Visual Studio install with the C++ Redistributable (Microsoft.VisualStudio.Component.VC.Redist.14.Latest) component. Install Visual Studio 2022 or later with that component, or publish for win-x64 instead." />

    <Exec Command="&quot;$(_OpenClawVsWherePath)&quot; -latest -products * -requires Microsoft.VisualStudio.Component.VC.Redist.14.Latest -property installationPath"
          ConsoleToMSBuild="true"
          IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_OpenClawVsInstallRoot" />
    </Exec>

    <Error Condition="'$(_OpenClawVsInstallRoot)' == '' or !Exists('$(_OpenClawVsInstallRoot)')"
           Text="vswhere did not find a Visual Studio install with the C++ Redistributable (Microsoft.VisualStudio.Component.VC.Redist.14.Latest) component (got '$(_OpenClawVsInstallRoot)'). Install that component via the Visual Studio Installer (Individual Components tab), or publish for win-x64 instead." />

    <!--
      Glob the loose CRT DLLs. The Microsoft.VC*.CRT folder name carries the VS
      major version (Microsoft.VC143.CRT for VS 2022, Microsoft.VC145.CRT for
      VS 18). There is at most one Microsoft.VC*.CRT subdir per arch per redist
      version, so the * collapses to a single match. We limit to
      vcruntime140*.dll + msvcp140*.dll to match the file set the x64 NuGet
      ships (concrt140/vccorlib140/vcruntime140_threads aren't needed by
      libsodium and aren't in the x64 payload either).
    -->
    <ItemGroup>
      <OpenClawVCRuntimeFiles Include="$(_OpenClawVsInstallRoot)\VC\Redist\MSVC\*\arm64\Microsoft.VC*.CRT\vcruntime140*.dll" />
      <OpenClawVCRuntimeFiles Include="$(_OpenClawVsInstallRoot)\VC\Redist\MSVC\*\arm64\Microsoft.VC*.CRT\msvcp140*.dll" />
    </ItemGroup>

    <Error Condition="'@(OpenClawVCRuntimeFiles)' == ''"
           Text="No ARM64 VC++ Runtime DLLs were found under '$(_OpenClawVsInstallRoot)\VC\Redist\MSVC\*\arm64\Microsoft.VC*.CRT\'. Install the 'C++ ARM64/ARM64EC build tools' and 'C++ Redistributable Update' Visual Studio components." />
  </Target>

  <Target Name="CopyOpenClawVCRuntimeToOutput"
          AfterTargets="Build"
          Condition="'$(OpenClawVCRuntimeArch)' == 'x64' and '@(OpenClawVCRuntimeFiles)' != ''">
    <!--
      x64-only on purpose. ARM64 publishes its runtime through the publish-only
      target below so that local 'dotnet build -r win-arm64' does not require
      a Visual Studio install.
    -->
    <Copy SourceFiles="@(OpenClawVCRuntimeFiles)"
          DestinationFolder="$(TargetDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyOpenClawVCRuntimeToPublish"
          AfterTargets="Publish"
          DependsOnTargets="ResolveOpenClawVCRuntimeArm64FromVSInstall"
          Condition="'$(PublishDir)' != '' and '$(OpenClawVCRuntimeArch)' != ''">
    <Copy SourceFiles="@(OpenClawVCRuntimeFiles)"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="ValidateOpenClawVCRuntimePublished"
          AfterTargets="CopyOpenClawVCRuntimeToPublish"
          Condition="'$(PublishDir)' != '' and '$(OpenClawVCRuntimeArch)' != ''">
    <Error Condition="!Exists('$(PublishDir)vcruntime140.dll')"
           Text="vcruntime140.dll missing from $(PublishDir). Clean Windows installs cannot load libsodium.dll without the VC runtime." />
  </Target>

</Project>
