<?xml version="1.0" encoding="utf-8"?>
<!-- TEMP rehearsal (revert-alpha-feed-branch-url-x64): self-Uri points at the
     user/kmahone/msix branch instead of main so we can exercise the AppInstaller
     silent-update flow on the branch before merging. Revert to .../main/...
     before merging this branch to main. -->
<AppInstaller
  xmlns="http://schemas.microsoft.com/appx/appinstaller/2018"
  Version="0.6.11.0"
  Uri="https://raw.githubusercontent.com/openclaw/openclaw-windows-node/user/kmahone/msix/installer/appinstaller/openclaw-alpha-x64.appinstaller">

  <MainPackage
    Name="OpenClaw.Companion.Alpha"
    Publisher="CN=OpenClaw Foundation, O=OpenClaw Foundation, L=Mill Valley, S=California, C=US"
    Version="0.6.11.0"
    ProcessorArchitecture="x64"
    Uri="https://github.com/openclaw/openclaw-windows-node/releases/download/v0.6.11-msixtest.1/OpenClaw.Tray.WinUI_0.6.11.0_x64.msix" />

  <UpdateSettings>
    <OnLaunch HoursBetweenUpdateChecks="0" UpdateBlocksActivation="true" ShowPrompt="true" />
    <AutomaticBackgroundTask />
  </UpdateSettings>
</AppInstaller>
