<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <UseWinUI>true</UseWinUI>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OpenClaw.SetupEngine.UI</RootNamespace>
    <AssemblyName>OpenClaw.SetupEngine.UI</AssemblyName>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\OpenClaw.Tray.WinUI\Assets\openclaw.ico</ApplicationIcon>
    <DefaultLanguage>en-US</DefaultLanguage>
    <DisableXamlGeneratedMain>true</DisableXamlGeneratedMain>
    <StartupObject>OpenClaw.SetupEngine.UI.Program</StartupObject>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == '' and '$(Platform)' == 'x64'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == '' and '$(Platform)' == 'ARM64'">
    <RuntimeIdentifier>win-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.0.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenClaw.SetupEngine\OpenClaw.SetupEngine.csproj" />
  </ItemGroup>

  <!-- Reuse Setup assets from the Tray project -->
  <ItemGroup>
    <Content Include="..\OpenClaw.Tray.WinUI\Assets\Setup\**\*"
             Link="Assets\Setup\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Bundle default config -->
  <ItemGroup>
    <Content Include="..\OpenClaw.SetupEngine\default-config.json"
             Link="default-config.json"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="CopyXamlResourcesToPublishDirectory"
          AfterTargets="Publish"
          Condition="'$(PublishDir)' != ''">
    <ItemGroup>
      <_SetupEngineXamlResource Include="$(OutputPath)**\*.xbf;$(OutputPath)*.pri" />
    </ItemGroup>
    <Copy SourceFiles="@(_SetupEngineXamlResource)"
          DestinationFiles="@(_SetupEngineXamlResource->'$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
